# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

weight=1
embed_into_distance=2
acceptable_target_blocks=1,2,3,12,13
dimensions=16,10,10
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,3
rule2=0,100,2
rule3=0,100,4
rule4=0,100,48
rule5=0,100,58
rule6=0,100,67-1
rule7=0,100,65-4
rule8=0,100,5
rule9=0,100,61-5
rule10=0,100,67-3
rule11=0,100,67


layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,3,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,3,3,3,3,2,2,2
2,2,3,9,6,6,5,4,2,2
2,4,0,0,0,0,0,0,3,2
2,4,0,0,7,7,0,0,4,2
2,3,0,0,8,8,0,0,3,2
2,3,0,0,0,0,0,0,3,2
2,2,3,0,0,0,0,3,2,2
2,2,2,3,3,3,3,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,4,0,0,4,0,0,0
0,0,0,0,0,0,0,3,0,0
0,4,0,0,0,0,0,0,4,0
0,3,0,0,7,7,0,0,3,0
0,4,0,0,8,8,0,0,3,0
0,4,0,0,0,0,0,0,3,0
0,0,4,0,0,0,0,0,0,0
0,0,0,3,3,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,4,0,0,0
0,0,0,0,0,0,0,3,0,0
0,3,0,0,0,0,0,0,3,0
0,4,0,0,7,7,0,0,4,0
0,4,0,0,8,8,0,0,3,0
0,3,0,0,0,0,0,0,4,0
0,0,4,0,0,0,0,0,0,0
0,0,0,4,3,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,4,0,0,0
0,0,0,0,3,3,4,0,0,0
0,0,3,3,0,0,3,4,0,0
0,0,3,0,7,0,0,4,0,0
0,0,3,0,8,8,0,3,0,0
0,0,3,0,0,0,0,3,0,0
0,0,0,3,3,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,3,0,0,0,3,0,0
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,8,0,3,0,0
0,0,3,3,0,0,0,3,0,0
0,0,0,3,3,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,0
0,0,0,0,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,0
0,0,0,3,3,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,0,0,0,0
0,0,0,3,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,3,4,0,0
0,0,0,0,4,3,3,4,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,3,3,4,0
0,0,0,0,0,0,0,3,4,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,11,11,11,3,3,0
0,3,4,4,3,3,3,4,4,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,3,3,0
0,0,0,0,0,0,0,0,3,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,3,3
0,3,3,3,3,3,3,3,4,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

