# Gilly's Underground Hangar

# calls templates that use Chisel and Tinkers Construct

weight=1
embed_into_distance=4
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,soul_sand,Natura:Cloud
dimensions=2,1,3
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
preventRotation=1

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyModdedHangarCargo ~0 ~4 ~0:@

rule2=7,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyModdedHangarAccess ~10 ~5 ~22 0:@
rule3=7,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyModdedHangarPort ~7 ~5 ~-5 0:@

layer
0,1,0
endlayer

layer
2,3,0
endlayer


