# Gilly's House

weight=1
embed_into_distance=3
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,soul_sand,Natura:Cloud
dimensions=15,17,17
cut_in_buffer=0
max_leveling=3
leveling_buffer=-3
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,log
rule3=0,100,planks
rule4=0,100,planks-2
rule5=0,100,planks-5
rule6=0,100,wooden_slab-5
rule7=0,100,oak_stairs-1
rule8=0,100,oak_stairs-2
rule9=0,100,oak_stairs-7

rule10=0,100,oak_stairs
rule11=0,100,iron_bars
rule12=0,100,fence
rule13=0,100,wooden_door-2
rule14=0,100,wooden_door-8
rule15=0,100,wooden_door-9
rule16=0,100,oak_stairs-3
rule17=0,100,torch-5
rule18=0,100,bookshelf
rule19=0,100,bed-0
rule20=0,100,bed-8
rule21=0,100,planks-1
rule22=0,100,log-4
rule23=0,100,log-8
rule24=0,100,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2
rule25=0,100,nether_brick_fence
rule26=0,100,double_stone_slab-8
rule27=0,100,double_stone_slab-0
rule28=0,100,cobblestone_wall

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,27,24,28,24,24,28,24,27,1,1,1
1,27,24,28,24,24,24,1,1,1,1,1,1,24,1,1,1
1,24,1,1,1,1,1,1,1,1,1,1,1,28,1,1,1
1,28,1,1,1,1,1,1,1,1,1,1,1,24,1,1,1
1,24,1,1,1,1,1,1,1,1,1,1,1,24,1,1,1
1,28,1,1,1,1,1,1,1,1,1,1,1,27,24,24,27
1,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24
1,27,24,27,1,1,1,1,1,1,1,1,1,1,1,1,28
1,1,1,24,1,1,1,1,1,1,1,1,1,1,1,1,24
1,1,1,28,1,1,1,1,1,1,1,1,1,1,1,1,24
1,1,1,24,1,1,1,1,1,1,1,1,1,1,1,1,28
1,1,1,24,1,1,1,1,1,1,1,1,1,1,1,1,24
1,1,1,28,1,1,1,1,1,1,27,24,24,24,24,24,27
1,1,1,24,1,1,1,1,1,1,24,1,1,1,1,1,24
1,1,1,27,24,28,24,24,28,24,27,1,1,1,1,1,24
1,1,1,1,1,1,1,1,24,24,1,1,1,1,1,1,24
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,26,24,28,24,24,28,24,26,1,1,1
1,26,24,28,24,24,24,1,1,1,1,1,1,24,1,1,1
1,24,1,1,1,1,1,1,1,1,1,1,1,28,1,1,1
1,28,1,1,1,1,1,1,1,1,1,1,1,24,1,1,1
1,24,1,1,1,1,1,1,1,1,1,1,1,24,1,1,1
1,28,1,1,1,1,1,1,1,1,1,1,1,26,24,24,26
1,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24
1,26,24,26,1,1,1,1,1,1,1,1,1,1,1,1,28
1,1,1,24,1,1,1,1,1,1,1,1,1,1,1,1,24
1,1,1,28,1,1,1,1,1,1,1,1,1,1,1,1,24
1,1,1,24,1,1,1,1,1,1,1,1,1,1,1,1,28
1,1,1,24,1,1,1,1,1,1,1,1,1,1,1,1,24
1,1,1,28,1,1,1,1,1,1,26,24,24,24,24,24,26
1,1,1,24,1,1,1,1,1,1,24,1,1,1,1,24,24
1,1,1,26,24,28,24,24,28,24,26,1,1,1,1,24,24
1,1,1,1,1,1,1,1,1,24,24,24,1,1,24,24,24
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,27,24,28,24,24,28,24,27,1,1,1
1,27,24,28,24,24,24,1,1,1,1,1,1,24,1,1,1
1,24,1,1,1,1,1,1,1,1,1,1,1,28,1,1,1
1,28,1,1,1,1,1,1,1,1,1,1,1,24,1,1,1
1,24,1,1,1,1,1,1,1,1,1,1,1,24,1,1,1
1,28,1,1,1,1,1,1,1,1,1,1,1,27,24,24,27
1,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24
1,27,24,27,1,1,1,1,1,1,1,1,1,1,1,1,28
1,1,1,24,1,1,1,1,1,1,1,1,1,1,1,1,24
1,1,1,28,1,1,1,1,1,1,1,1,1,1,1,1,24
1,1,1,24,1,1,1,1,1,1,1,1,1,1,1,1,28
1,1,1,24,1,1,1,1,1,1,1,1,1,1,1,1,24
1,1,1,28,1,1,1,1,1,1,27,24,24,24,24,24,27
1,1,1,24,1,1,1,1,1,1,24,1,1,1,1,24,1
1,1,1,27,24,28,24,24,28,24,27,1,1,1,1,24,1
1,1,1,1,1,1,1,1,1,1,24,24,24,24,24,24,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,26,24,24,24,24,24,24,26,1,1,1
1,26,24,24,24,24,24,3,3,3,3,3,3,24,1,1,1
1,24,3,3,3,3,3,3,3,3,3,3,3,24,1,1,1
1,24,3,3,3,3,3,3,3,3,2,3,3,24,1,1,1
1,24,3,3,3,3,3,3,3,3,3,3,3,24,1,1,1
1,24,3,3,3,3,3,3,3,3,3,3,3,26,24,24,26
1,24,3,3,3,3,3,3,3,3,3,3,3,3,3,3,24
1,26,24,26,3,3,3,3,3,3,3,3,3,3,3,3,24
1,1,1,24,3,3,3,3,3,3,3,3,3,3,3,3,24
1,1,1,24,3,3,3,3,3,3,3,3,3,3,3,3,24
1,1,1,24,3,3,3,3,3,3,3,3,3,3,3,3,24
1,1,1,24,3,3,3,3,3,3,3,3,3,3,3,3,24
1,1,1,24,3,3,3,3,3,3,26,24,3,3,24,24,26
1,1,1,24,3,3,3,3,3,3,24,24,24,24,24,1,1
1,1,1,26,24,24,24,24,24,24,26,24,24,24,24,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,2,4,4,4,4,4,4,2,0,0,1
0,2,4,4,4,4,2,0,0,0,18,3,3,4,0,0,1
0,4,0,0,0,0,0,0,0,0,18,3,3,4,0,0,1
0,4,0,0,0,0,0,0,0,0,2,3,3,4,0,0,0
0,4,0,0,0,0,0,0,0,0,16,7,7,4,0,0,0
0,4,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,2,4,2,0,0,0,0,17,0,0,0,0,0,0,0,4
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,4,0,0,0,0,0,0,2,4,13,13,4,4,2
1,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
1,1,0,2,4,4,4,4,4,4,2,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,2,4,4,4,4,4,4,2,0,0,0
0,2,4,0,0,4,2,0,0,0,18,3,3,4,0,0,0
0,4,0,0,0,0,0,0,0,0,18,3,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0,2,7,7,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,2,4,14,15,4,4,2
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,2,4,0,0,0,0,4,2,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,4,4,4,4,4,4,2,0,0,0
0,2,4,11,11,4,2,0,0,9,8,0,0,4,0,0,0
0,4,0,0,0,0,0,0,0,9,8,0,0,4,0,0,0
0,11,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0
0,11,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,11,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,11,0,0,0,0,0,0,2,4,12,12,4,4,2
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,2,4,11,11,11,11,4,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,4,4,4,4,4,4,2,0,0,0
0,2,4,4,4,4,2,0,9,8,0,0,0,4,0,0,0
0,4,0,0,0,0,0,0,9,8,0,0,0,4,0,0,0
0,4,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0
0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,4,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,4,0,0,0,0,0,0,2,4,4,4,4,4,2
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,2,4,4,4,4,4,4,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,6,6,6,6,2,23,23,23,23,23,23,2,0,0,0
6,5,5,2,23,23,3,3,8,0,0,0,0,22,0,0,0
6,5,3,3,3,3,3,3,8,0,0,0,0,22,0,0,0
6,5,3,3,3,3,3,3,10,10,2,0,0,22,0,0,0
6,5,3,3,3,3,3,3,3,3,3,0,0,22,0,0,0
6,5,3,3,3,3,3,3,3,3,3,0,0,2,23,23,2
6,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,22
6,5,5,2,3,3,3,3,3,3,3,3,3,3,3,3,22
6,6,6,22,3,3,3,3,3,3,3,3,3,3,3,3,22
0,0,6,22,3,3,3,3,3,3,3,3,3,3,3,3,22
0,0,6,22,3,3,3,3,3,3,3,3,3,3,3,3,22
0,0,6,22,3,3,3,3,3,3,3,3,3,3,3,3,22
0,0,6,2,3,3,3,3,3,3,2,23,23,23,23,23,2
0,0,6,5,3,3,3,3,3,3,5,6,0,0,0,0,0
0,0,6,5,5,5,5,5,5,5,5,6,0,0,0,0,0
0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,4,4,4,4,4,4,2,0,0,0
0,12,12,2,4,4,0,0,0,0,0,0,0,4,0,0,0
0,12,6,4,0,0,0,0,0,0,0,0,0,4,0,0,0
0,12,6,4,0,0,0,0,0,0,2,0,0,4,0,0,0
0,12,6,4,0,0,0,0,0,0,4,0,0,4,0,0,0
0,12,6,4,0,0,0,17,0,0,4,4,4,2,12,12,12
0,12,6,4,0,0,0,0,0,0,4,0,0,0,0,0,12
0,12,12,2,0,0,0,0,0,0,13,0,0,0,0,0,12
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,12
0,0,0,4,0,0,20,19,0,0,4,0,0,0,0,0,12
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,12
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,12
0,0,0,2,4,4,4,4,4,4,2,12,12,12,12,12,12
0,0,0,12,6,6,6,6,6,6,12,0,0,0,0,0,0
0,0,0,12,12,12,12,12,12,12,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,4,0,0,0,0,4,2,0,0,0
0,0,0,2,4,4,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,4,4,4,2,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,14,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,2,4,0,0,0,0,4,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,4,11,11,11,11,4,2,0,0,0
0,0,0,2,4,4,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,11,0,0,0
0,0,0,11,0,0,0,0,0,0,2,0,0,11,0,0,0
0,0,0,11,0,0,0,0,0,0,4,0,0,4,0,0,0
0,0,0,11,0,0,0,0,0,0,4,4,4,2,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,11,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,11,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,2,4,11,11,11,11,4,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,4,4,4,4,4,4,2,0,0,0
0,0,0,2,4,4,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,0,0,0,2,0,0,4,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,4,0,0,0
0,0,0,4,0,0,0,0,0,0,4,4,4,2,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,2,4,4,4,4,4,4,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,6,6,6,5,5,5,5,5,5,5,5,5,6,0,0
0,0,6,5,5,5,21,21,21,21,21,21,21,5,6,0,0
0,0,6,5,21,21,21,21,21,21,21,21,21,5,6,0,0
0,0,6,5,21,21,21,21,21,21,21,21,21,5,6,0,0
0,0,6,5,21,21,21,21,21,21,21,21,21,5,6,0,0
0,0,6,5,21,21,21,21,21,21,5,5,5,5,6,0,0
0,0,6,5,21,21,21,21,21,21,5,6,6,6,6,0,0
0,0,6,5,21,21,21,21,21,21,5,6,0,0,0,0,0
0,0,6,5,21,21,21,21,21,21,5,6,0,0,0,0,0
0,0,6,5,21,21,21,21,21,21,5,6,0,0,0,0,0
0,0,6,5,21,21,21,21,21,21,5,6,0,0,0,0,0
0,0,6,5,21,21,21,21,21,21,5,6,0,0,0,0,0
0,0,6,5,5,5,5,5,5,5,5,6,0,0,0,0,0
0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,25,25,25,25,25,25,25,25,25,0,0,0
0,0,0,25,25,25,6,6,6,6,6,6,6,25,0,0,0
0,0,0,25,6,6,6,6,6,6,6,6,6,25,0,0,0
0,0,0,25,6,6,6,6,6,6,6,6,6,25,0,0,0
0,0,0,25,6,6,6,6,6,6,6,6,6,25,0,0,0
0,0,0,25,6,6,6,6,6,6,25,25,25,25,0,0,0
0,0,0,25,6,6,6,6,6,6,25,0,0,0,0,0,0
0,0,0,25,6,6,6,6,6,6,25,0,0,0,0,0,0
0,0,0,25,6,6,6,6,6,6,25,0,0,0,0,0,0
0,0,0,25,6,6,6,6,6,6,25,0,0,0,0,0,0
0,0,0,25,6,6,6,6,6,6,25,0,0,0,0,0,0
0,0,0,25,6,6,6,6,6,6,25,0,0,0,0,0,0
0,0,0,25,25,25,25,25,25,25,25,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

