# Gilly's Tower, Modern Tech level

weight=1
embed_into_distance=2
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,soul_sand,Natura:Cloud
dimensions=25,9,9
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,stone_slab-5
rule2=0,100,stone_slab-13
rule3=0,100,stained_glass_pane-3
rule4=0,100,stone_brick_stairs-7
rule5=0,100,stone_brick_stairs-6
rule6=0,100,stone_brick_stairs-0
rule7=0,100,stone_brick_stairs-1
rule8=0,100,fence
rule9=0,100,torch-5
rule10=0,100,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2,stonebrick-2
rule11=0,100,stone_brick_stairs-2
rule12=0,100,stone_brick_stairs-3

layer
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
10,10,4,1,1,1,6,10,10
10,10,2,3,3,3,2,10,10
10,10,2,3,9,3,2,10,10
10,10,2,3,3,3,2,10,10
10,10,7,1,1,1,5,10,10
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
endlayer


layer
0,0,12,6,6,6,11,0,0
0,10,10,10,10,10,10,10,0
6,10,4,1,1,1,6,10,6
12,10,2,3,3,3,2,10,11
12,10,2,3,8,3,2,10,11
12,10,2,3,3,3,2,10,11
7,10,7,1,1,1,5,10,7
0,10,10,10,10,10,10,10,0
0,0,12,7,7,7,11,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,9,10,6,6,6,10,9,0
0,10,4,1,1,1,6,10,0
0,12,2,3,3,3,2,11,0
0,12,2,3,9,3,2,11,0
0,12,2,3,3,3,2,11,0
0,10,7,1,1,1,5,10,0
0,9,10,7,7,7,10,9,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,8,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,9,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,8,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,9,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,8,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,9,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,8,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,9,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,8,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,9,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,8,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,9,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,8,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,9,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,8,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,9,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,8,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,9,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,1,1,1,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,10,10,10,6,0,0
0,0,2,3,3,3,2,0,0
0,0,2,3,0,3,2,0,0
0,0,2,3,3,3,2,0,0
0,0,7,10,10,10,5,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,0,0,0
0,0,0,1,0,1,0,0,0
0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer



