# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

weight=1
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,79
dimensions=5,5,5
allowable_overhang=0
max_cut_in=2
cut_in_buffer=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,3
rule2=0,100,2
rule3=0,100,17
rule4=0,100,80
rule5=0,100,78
rule6=0,100,85
rule7=0,100,79
rule8=0,100,72


layer
1,1,1,1,1
1,2,2,2,1
2,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
3,4,4,4,3
4,5,5,5,4
5,5,5,5,4
4,5,5,6,4
3,4,4,4,3
endlayer

layer
3,4,7,4,3
4,0,0,0,4
0,0,0,0,7
4,0,0,8,4
3,4,7,4,3
endlayer

layer
3,4,4,4,3
4,0,0,0,4
4,0,0,0,4
4,0,0,0,4
3,4,4,4,3
endlayer

layer
3,3,3,3,3
3,7,7,7,3
3,7,7,7,3
3,7,7,7,3
3,3,3,3,3
endlayer

