# Gilly's Adobe Village

weight=1
embed_into_distance=4
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,soul_sand,Natura:Cloud
biomesToSpawnIn=desert
dimensions=1,1,1
cut_in_buffer=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
adjoining_template=Gilly/GillyAC1;-7;15;-14;100
adjoining_template=Gilly/GillyAC1;-14;15;7;100
adjoining_template=Gilly/GillyAC1;14;15;-7;100
adjoining_template=Gilly/GillyAC1;7;15;14;100

adjoining_template=Gilly/GillyAT1;0;15;0;100

rule1=0,100,preserveBlock

layer
1
endlayer

