# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

weight=1
embed_into_distance=7
acceptable_target_blocks=1,2,3,12,13
dimensions=10,13,13
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,1
rule2=0,100,13
rule3=0,100,3
rule4=0,100,16
rule5=0,100,44
rule6=0,100,109-2
rule7=0,100,54-2
rule8=0,100,89
rule9=0,100,2
rule10=0,100,20
rule11=0,100,44-8


layer
1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1,1,1,1
endlayer

layer
3,3,3,1,1,1,1,4,4,4,1,1,1
3,3,3,3,1,1,1,1,1,1,1,1,1
3,3,3,1,1,1,1,1,1,1,1,1,1
3,3,3,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
3,3,3,3,1,1,1,4,4,4,1,3,3
3,3,3,3,3,1,1,1,1,1,1,1,3
3,3,3,3,1,1,0,0,0,0,0,1,1
3,3,3,1,1,7,0,0,0,0,0,1,1
3,1,1,1,1,7,0,0,0,0,0,1,1
1,1,1,1,1,1,1,5,0,0,0,1,1
1,1,1,1,1,1,6,0,0,0,0,1,1
1,1,1,1,1,1,1,5,0,0,0,1,1
1,1,1,1,1,7,0,0,0,0,0,1,1
1,1,1,1,1,7,0,0,0,0,0,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,3
endlayer

layer
3,3,3,3,1,1,1,1,1,1,1,3,3
3,3,3,3,3,1,1,1,1,1,1,1,3
3,3,3,3,1,1,0,0,0,0,0,1,1
3,3,3,1,1,0,0,0,0,0,0,1,1
3,1,1,1,1,0,0,0,0,0,0,1,1
3,1,1,1,1,1,5,0,0,0,0,1,1
3,1,1,1,1,6,0,0,0,0,0,1,1
1,1,1,1,1,1,5,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,3
endlayer

layer
3,3,3,3,3,3,3,1,1,1,3,3,3
3,3,3,3,3,1,1,1,1,1,1,1,3
3,3,3,3,1,1,0,0,0,0,0,1,1
3,3,3,3,1,1,0,0,0,0,0,1,1
3,3,3,3,1,1,0,0,0,0,0,1,1
3,3,3,1,1,5,0,0,0,0,0,1,1
3,3,3,1,6,0,0,0,0,0,0,1,1
3,3,3,1,1,5,0,0,0,0,0,1,1
3,3,3,3,1,1,0,0,0,0,0,1,1
3,3,3,1,1,1,0,0,0,0,0,1,1
3,3,1,1,1,1,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,1,1,1,1,1,1,1,3
3,3,3,3,1,1,1,1,1,1,1,1,1
3,3,3,3,1,5,0,0,0,0,1,1,1
3,3,3,3,8,0,0,0,0,0,1,1,1
3,3,1,1,1,0,0,0,0,0,1,1,1
1,1,1,6,0,0,0,0,0,0,1,1,1
3,3,1,1,1,0,0,0,0,0,1,1,1
3,3,3,3,8,0,0,0,0,0,1,1,1
3,3,3,3,1,5,0,0,0,0,1,1,1
3,3,3,3,1,1,1,1,1,1,1,1,1
3,3,3,3,3,1,1,1,1,1,1,1,3
3,3,3,3,3,3,3,1,1,1,1,1,3
endlayer

layer
9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,1,1,1,1,1,1,1,1,1,9
9,9,9,1,1,0,0,0,0,0,0,1,9
9,9,9,1,1,0,0,0,0,0,0,1,9
9,9,9,1,8,0,0,0,0,0,0,1,9
1,1,1,1,1,0,0,0,0,0,0,1,9
1,1,5,0,0,0,0,0,0,0,0,1,9
1,1,1,1,1,0,0,0,0,0,0,1,9
9,9,9,1,8,0,0,0,0,0,0,1,9
9,9,9,1,1,0,0,0,0,0,0,1,9
9,9,9,1,1,0,0,0,0,0,0,1,9
9,9,9,1,1,1,1,1,1,1,1,1,9
9,9,9,9,9,9,9,9,9,9,9,9,9
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,10,10,10,10,10,10,1,0
0,0,0,1,1,0,0,0,0,0,0,10,0
0,0,0,1,1,0,0,0,0,0,0,10,0
0,0,0,1,1,0,0,0,0,0,0,10,0
5,1,1,1,1,0,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0,0,0,10,0
5,1,1,1,1,0,0,0,0,0,0,10,0
0,0,0,1,1,0,0,0,0,0,0,10,0
0,0,0,1,1,0,0,0,0,0,0,10,0
0,0,0,1,1,0,0,0,0,0,0,10,0
0,0,0,1,1,10,10,10,10,10,10,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,11,11,11,11,11,11,11,11,11,11,11
0,0,11,1,1,1,1,1,1,1,1,1,11
0,0,11,1,1,1,1,1,1,1,1,1,11
0,0,11,1,1,1,1,1,1,1,1,1,11
0,0,11,1,1,1,1,1,1,1,1,1,11
0,5,1,1,1,1,10,10,10,1,1,1,11
0,0,0,0,1,1,8,8,10,1,1,1,11
0,5,1,1,1,1,10,10,10,1,1,1,11
0,0,11,1,1,1,1,1,1,1,1,1,11
0,0,11,1,1,1,1,1,1,1,1,1,11
0,0,11,1,1,1,1,1,1,1,1,1,11
0,0,11,1,1,1,1,1,1,1,1,1,11
0,0,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

