{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height"
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "(blocks:movement & !is:foliage) | is:liquid"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 2
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -5,
                "weight": 1.0
              }
            }
          ]
        }
      },
      {
        "type": "match",
        "factor": {
          "priority": 3.0,
          "sourceExpression": "planks | reccomplex:generic_solid",
          "destExpression": "!is:liquid",
          "requiredConformity": 0.99570817
        }
      },
      {
        "type": "match",
        "factor": {
          "priority": 2.0,
          "sourceExpression": "reccomplex:generic_solid",
          "destExpression": "blocks:movement",
          "requiredConformity": 0.9
        }
      }
    ]
  },
  "metadata": {
    "title": "Giant Tree",
    "description": [
      "Place a giant tree"
    ]
  }
}