{
  "data": [
    {
      "biomes": "$CONIFEROUS | $SWAMP | $MESA | $SAVANNA | $JUNGLE | $BEACH | $NETHER | $VOID | $END | $WATER | $WASTELAND | $SPOOKY | $DEAD | $MUSHROOM | $MAGICAL",
      "weight": 0.0
    },
    {
      "biomes": "$FOREST & $BIRCH_TREES",
      "weight": 1.0
    },
    {
      "biomes": "!$THEMED_TREES & ($FOREST | $PLAINS)",
      "weight": 0.05
    }
  ],
  "metadata": {
    "title": "Birch Trees (BS)",
    "description": [
      "Biome Group for birch tree spawns"
    ]
  }
}