{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {
        "type": "naturalAir",
        "transformer": {
          "id": "3b35252f",
          "sourceExpression": "reccomplex:negativeSpace \u0026 metadata\u003d1",
          "destExpression": "",
          "naturalExpansionDistance": 4.0,
          "naturalExpansionRandomization": 10.0
        }
      },
      {
        "type": "negativeSpace",
        "transformer": {
          "id": "d2c9d530",
          "sourceExpression": "reccomplex:negativeSpace \u0026 metadata\u003d0",
          "destExpression": ""
        }
      },
      {
        "type": "natural",
        "transformer": {
          "id": "e4b1f959",
          "sourceExpression": "reccomplex:naturalFloor \u0026 metadata\u003d0",
          "destExpression": "is:replaceable | is:foliage",
          "naturalExpansionDistance": 7.11,
          "naturalExpansionRandomization": 15.11
        }
      }
    ]
  },
  "metadata": {
    "title": "Gigantic Tree (BS)",
    "description": [
      "Transform the base of a gigantic tree to better fit the world"
    ]
  }
}