{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {
        "type": "ensureBlocks",
        "transformer": {
          "id": "ensureBlocks_2ba2ce8c",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d9",
          "destExpression": "is:water"
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_22f7b2a",
          "data": {
            "environmentMatcher": "!gen.type\u003dsapling",
            "transformers": [
              {
                "type": "naturalAir",
                "transformer": {
                  "id": "naturalAir_c02fe1f1",
                  "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1",
                  "destExpression": "",
                  "naturalExpansionDistance": 4.0,
                  "naturalExpansionRandomization": 10.0
                }
              },
              {
                "type": "natural",
                "transformer": {
                  "id": "natural_b3ff52bb",
                  "sourceExpression": "reccomplex:generic_solid \u0026 (metadata\u003d0 | metadata\u003d12)",
                  "destExpression": "is:replaceable | is:foliage",
                  "naturalExpansionDistance": 4.0,
                  "naturalExpansionRandomization": 6.0
                }
              }
            ]
          }
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_7de49dd2",
          "data": {
            "environmentMatcher": "!gen.type\u003dsapling \u0026 variable.comCol",
            "transformers": [
              {
                "type": "ensureBlocks",
                "transformer": {
                  "id": "ensureBlocks_79cc2a92",
                  "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d12",
                  "destExpression": "is:air | is:leaves | (is:replaceable \u0026 !blocks:movement)"
                }
              }
            ]
          }
        }
      },
      {
        "type": "negativeSpace",
        "transformer": {
          "id": "negativeSpace_8329ad92",
          "sourceExpression": "id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid",
          "destExpression": ""
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_4d36d9d1",
          "data": {
            "environmentMatcher": "global:treeLeavesDecay | variable.leafDecay",
            "transformers": [
              {
                "type": "propertyReplace",
                "transformer": {
                  "id": "propertyReplace_fae0e7ba",
                  "sourceExpression": "",
                  "propertyName": "decayable",
                  "propertyValue": "true"
                }
              }
            ]
          }
        }
      }
    ]
  },
  "metadata": {
    "title": "Tree in Water (BS)",
    "description": [
      "Place a tree in water"
    ]
  }
}