{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {
        "type": "replaceAll",
        "transformer": {
          "uniform": false,
          "id": "replace_32c0355b",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d1",
          "destination": [
            {
              "block": "minecraft:air",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_8e6cad41",
          "data": {
            "environmentMatcher": "!gen.type\u003dsapling",
            "transformers": [
              {
                "type": "naturalAir",
                "transformer": {
                  "id": "naturalAir_62f77b91",
                  "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1",
                  "destExpression": "",
                  "naturalExpansionDistance": 2.00138258934021,
                  "naturalExpansionRandomization": 10.0
                }
              },
              {
                "type": "replaceAll",
                "transformer": {
                  "uniform": true,
                  "id": "replaceAll_632b010b",
                  "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d2",
                  "destination": [
                    {
                      "block": "minecraft:stone",
                      "metadata": 0,
                      "tileEntity": "null"
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      {
        "type": "negativeSpace",
        "transformer": {
          "id": "negativeSpace_69ff30bc",
          "sourceExpression": "id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid",
          "destExpression": ""
        }
      }
    ]
  },
  "metadata": {
    "title": "Underground",
    "description": [
      ""
    ]
  }
}