# Gilly's Plaza Tiles

weight=1
embed_into_distance=2
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,soul_sand,Natura:Cloud
dimensions=2,11,11
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,stonebrick
rule3=0,100,double_stone_slab
rule4=0,100,stained_hardened_clay-9


layer
2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,4,4,2,4,4,4,2,4,4,2
2,4,3,3,2,4,2,3,3,4,2
2,2,3,4,4,2,4,4,3,2,2
2,4,2,4,4,2,4,4,2,4,2
2,4,4,2,2,3,2,2,4,4,2
2,4,2,4,4,2,4,4,2,4,2
2,2,3,4,4,2,4,4,3,2,2
2,4,3,3,2,4,2,3,3,4,2
2,4,4,2,4,4,4,2,4,4,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

