# Gilly's Skyport Access shaft
# template generated by Ruins mod version 14.6 Ingame Parser
# Structure created by Gilly

weight=1
embed_into_distance=45
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,soul_sand,Natura:Cloud
dimensions=41,10,9
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,chisel:stonebricksmooth-12
rule3=0,100,chisel:factoryblock-1
rule4=0,100,chisel:cobblestone-10
rule5=0,100,minecraft:double_stone_slab-8
rule6=0,100,minecraft:iron_bars-0
rule7=0,100,minecraft:stone_slab-0
rule8=0,100,minecraft:water-0
rule9=0,100,minecraft:ladder-5
rule10=0,100,minecraft:ladder-4
rule11=0,100,TConstruct:slime.pad-4
rule12=0,100,chisel:iron_bars-8
rule13=0,100,minecraft:glowstone-0
rule14=0,100,minecraft:stained_hardened_clay-9
rule15=0,100,chisel:factoryblock-6
rule16=0,100,chisel:factoryblock-4

layer
1,3,2,2,2,2,2,1,1
1,2,2,4,4,4,2,1,1
1,2,2,4,4,4,2,1,1
1,2,2,4,4,4,2,2,1
1,3,2,1,1,1,3,3,3
2,3,5,5,1,1,1,1,3
2,5,5,5,1,1,1,1,3
2,5,5,5,1,1,1,1,3
2,3,5,5,1,1,1,1,3
1,3,3,3,3,3,3,3,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,0,6,2,1,1
1,2,2,6,0,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,7,7,0,0,0,0,1
2,8,8,7,0,0,0,0,1
2,8,8,7,0,0,0,0,1
2,3,7,7,0,0,0,0,1
1,3,1,1,1,1,1,1,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,0,6,2,1,1
1,2,2,6,0,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,1
2,9,0,0,0,0,0,0,1
2,10,0,0,0,0,0,0,1
2,3,0,0,0,0,0,0,1
1,3,1,1,1,1,1,1,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,0,6,2,1,1
1,2,2,6,0,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,1
2,9,0,0,0,0,0,0,1
2,10,0,0,0,0,0,0,1
2,3,0,0,0,0,0,0,1
1,3,1,1,1,1,1,1,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,11,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,3,3
2,3,6,0,0,0,0,0,3
2,9,6,0,0,0,0,0,3
2,10,6,0,0,0,0,0,3
2,3,6,0,0,0,0,0,3
1,3,3,3,3,3,3,3,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,11,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,1
2,9,12,0,0,0,0,0,1
2,10,12,0,0,0,0,0,1
2,3,0,0,0,0,0,0,1
1,3,0,0,0,0,0,0,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,0,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,1
2,9,12,0,0,0,0,0,1
2,10,12,0,0,0,0,0,1
2,3,0,0,0,0,0,0,1
1,3,0,0,0,0,0,0,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,0,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,1
2,9,12,0,0,0,0,0,1
2,10,12,0,0,0,0,0,1
2,3,0,0,0,0,0,0,1
1,3,0,0,0,0,0,0,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,11,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,1
2,9,12,0,0,0,0,0,1
2,10,12,0,0,0,0,0,1
2,3,0,0,0,0,0,0,1
1,3,0,0,0,0,0,0,3
endlayer

layer
2,3,2,2,2,2,2,1,1
2,2,2,6,6,6,2,1,1
2,2,13,6,0,6,2,1,1
2,2,2,6,6,6,2,2,1
2,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,1
2,9,12,0,0,0,0,0,1
2,10,12,0,0,0,0,0,1
2,3,0,0,0,0,0,0,1
2,3,0,0,0,0,0,0,3
endlayer

layer
14,3,2,2,2,2,2,1,1
14,15,15,6,6,6,2,1,1
14,15,15,6,0,6,2,1,1
14,15,15,6,6,6,2,2,1
14,3,2,0,0,0,3,2,3
15,3,0,0,0,0,0,0,1
15,9,12,0,0,0,0,0,1
15,10,12,0,0,0,0,0,1
15,3,0,0,0,0,0,0,1
14,3,0,0,0,0,0,0,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,0,6,6,6,2,1,1
0,0,0,0,11,6,2,1,1
0,0,0,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,1
0,9,12,0,0,0,0,0,1
0,10,12,0,0,0,0,0,1
0,3,0,0,0,0,0,0,1
0,3,0,0,0,0,0,0,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,0,6,6,6,2,1,1
0,0,0,0,0,6,2,1,1
0,0,0,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,1
0,9,12,0,0,0,0,0,1
0,10,12,0,0,0,0,0,1
0,3,0,0,0,0,0,0,1
0,3,0,0,0,0,0,0,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,0,6,6,6,2,1,1
0,0,0,0,0,6,2,1,1
0,0,0,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,1
0,9,12,0,0,0,0,0,1
0,10,12,0,0,0,0,0,1
0,3,0,0,0,0,0,0,1
0,3,0,0,0,0,0,0,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,2,6,6,6,2,1,1
0,0,2,6,11,6,2,1,1
0,0,2,6,6,6,2,2,1
0,3,2,0,0,0,3,3,3
0,3,6,0,0,0,0,0,3
0,9,6,0,0,0,0,0,3
0,10,6,0,0,0,0,0,3
0,3,6,0,0,0,0,0,3
0,3,3,3,3,3,3,3,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,2,2,6,6,6,2,1,1
0,2,2,6,0,6,2,1,1
0,2,2,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,1
0,9,12,0,0,0,0,0,1
0,10,12,0,0,0,0,0,1
0,3,0,0,0,0,0,0,1
0,3,1,1,1,1,1,1,3
endlayer

layer
5,3,2,2,2,2,2,1,1
5,2,2,6,6,6,2,1,1
5,2,2,6,11,6,2,1,1
5,2,2,6,6,6,2,2,1
5,3,2,0,0,0,3,2,3
5,3,0,0,0,0,0,0,1
5,9,12,0,0,0,0,0,1
5,10,12,0,0,0,0,0,1
5,3,0,0,0,0,0,0,1
5,3,1,1,1,1,1,1,3
endlayer

layer
2,3,2,2,2,2,2,1,1
2,2,2,6,6,6,2,1,1
2,2,13,6,0,6,2,1,1
2,2,2,6,6,6,2,2,1
2,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,1
2,9,12,0,0,0,0,0,1
2,10,12,0,0,0,0,0,1
2,3,0,0,0,0,0,0,1
2,3,1,1,1,1,1,1,3
endlayer

layer
14,3,2,2,2,2,2,1,1
14,15,15,6,6,6,2,1,1
14,15,15,6,0,6,2,1,1
14,15,15,6,6,6,2,2,1
14,3,2,0,0,0,3,2,3
15,3,0,0,0,0,0,0,1
15,9,12,0,0,0,0,0,1
15,10,12,0,0,0,0,0,1
15,3,0,0,0,0,0,0,1
14,3,1,1,1,1,1,1,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,0,6,6,6,2,1,1
0,0,0,0,11,6,2,1,1
0,0,0,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,1
0,9,12,0,0,0,0,0,1
0,10,12,0,0,0,0,0,1
0,3,0,0,0,0,0,0,1
0,3,1,1,1,1,1,1,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,0,6,6,6,2,1,1
0,0,0,0,0,6,2,1,1
0,0,0,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,1
0,9,12,0,0,0,0,0,1
0,10,12,0,0,0,0,0,1
0,3,0,0,0,0,0,0,1
0,3,1,1,1,1,1,1,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,0,6,6,6,2,1,1
0,0,0,0,0,6,2,1,1
0,0,0,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,1
0,9,12,0,0,0,0,0,1
0,10,12,0,0,0,0,0,1
0,3,0,0,0,0,0,0,1
0,3,1,1,1,1,1,1,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,2,6,6,6,2,1,1
0,0,2,6,11,6,2,1,1
0,0,2,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,1
0,9,12,0,0,0,0,0,1
0,10,12,0,0,0,0,0,1
0,3,0,0,0,0,0,0,1
0,3,1,1,1,1,1,1,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,2,2,6,6,6,2,1,1
0,2,2,6,0,6,2,1,1
0,2,2,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,1
0,9,12,0,0,0,0,0,1
0,10,12,0,0,0,0,0,1
0,3,0,0,0,0,0,0,1
0,3,1,1,1,1,1,1,3
endlayer

layer
5,3,2,2,2,2,2,1,1
5,2,2,6,6,6,2,1,1
5,2,2,6,11,6,2,1,1
5,2,2,6,6,6,2,2,1
5,3,2,0,0,0,3,2,3
5,3,0,0,0,0,0,0,1
5,9,12,0,0,0,0,0,1
5,10,12,0,0,0,0,0,1
5,3,0,0,0,0,0,0,1
5,3,1,1,1,1,1,1,3
endlayer

layer
2,3,2,2,2,2,2,1,1
2,2,2,6,6,6,2,1,1
2,2,13,6,0,6,2,1,1
2,2,2,6,6,6,2,2,1
2,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,1
2,9,12,0,0,0,0,0,1
2,10,12,0,0,0,0,0,1
2,3,0,0,0,0,0,0,1
2,3,1,1,1,1,1,1,3
endlayer

layer
14,3,2,2,2,2,2,1,1
14,15,15,6,6,6,2,1,1
14,15,15,6,0,6,2,1,1
14,15,15,6,6,6,2,2,1
14,3,2,0,0,0,3,3,3
15,3,6,0,0,0,0,0,3
15,9,6,0,0,0,0,0,3
15,10,6,0,0,0,0,0,3
15,3,6,0,0,0,0,0,3
14,3,3,3,3,3,3,3,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,0,6,6,6,2,1,1
0,0,0,0,11,6,2,1,1
0,0,0,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,2
0,9,12,0,0,0,0,0,2
0,10,12,0,0,0,0,0,2
0,3,0,0,0,0,0,0,2
0,3,2,2,2,2,2,2,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,0,6,6,6,2,1,1
0,0,0,0,0,6,2,1,1
0,0,0,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,2
0,9,12,0,0,0,0,0,2
0,10,12,0,0,0,0,0,2
0,3,0,0,0,0,0,0,2
0,3,2,2,2,2,2,2,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,0,6,6,6,2,1,1
0,0,0,0,0,6,2,1,1
0,0,0,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,2
0,9,12,0,0,0,0,0,2
0,10,12,0,0,0,0,0,2
0,3,0,0,0,0,0,0,2
0,3,2,2,2,2,2,2,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,0,2,6,6,6,2,1,1
0,0,2,6,11,6,2,1,1
0,0,2,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,2
0,9,12,0,0,0,0,0,2
0,10,12,0,0,0,0,0,2
0,3,0,0,0,0,0,0,2
0,3,2,2,2,2,2,2,3
endlayer

layer
0,3,2,2,2,2,2,1,1
0,2,2,6,6,6,2,1,1
0,2,2,6,0,6,2,1,1
0,2,2,6,6,6,2,2,1
0,3,2,0,0,0,3,2,3
0,3,0,0,0,0,0,0,2
0,9,12,0,0,0,0,0,2
0,10,12,0,0,0,0,0,2
0,3,0,0,0,0,0,0,2
0,3,2,2,2,2,2,2,3
endlayer

layer
5,3,2,2,2,2,2,1,1
5,2,2,6,6,6,2,1,1
5,2,2,6,0,6,2,1,1
5,2,2,6,6,6,2,2,1
5,3,2,0,0,0,3,2,3
5,3,0,0,0,0,0,0,2
5,9,12,0,0,0,0,0,2
5,10,12,0,0,0,0,0,2
5,3,0,0,0,0,0,0,2
5,3,2,2,2,2,2,2,3
endlayer

layer
2,3,2,2,2,2,2,1,1
2,2,2,6,6,6,2,1,1
2,2,2,6,11,6,2,1,1
2,2,2,6,6,6,2,2,1
2,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,2
2,9,12,0,0,0,0,0,2
2,10,12,0,0,0,0,0,2
2,3,0,0,0,0,0,0,2
2,3,2,2,2,2,2,2,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,0,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,2
2,9,12,0,0,0,0,0,16
2,10,12,0,0,0,0,0,16
2,3,0,0,0,0,0,0,2
1,3,2,2,2,2,2,2,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,0,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,2
2,9,12,0,0,0,0,0,16
2,10,12,0,0,0,0,0,16
2,3,0,0,0,0,0,0,2
1,3,2,2,2,2,2,2,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,11,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,2
2,9,12,0,0,0,0,0,16
2,10,12,0,0,0,0,0,16
2,3,0,0,0,0,0,0,2
1,3,2,2,2,2,2,2,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,0,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,2
2,9,12,0,0,0,0,0,2
2,10,12,0,0,0,0,0,2
2,3,0,0,0,0,0,0,2
1,3,2,2,2,2,2,2,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,0,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,3,3
2,3,6,0,0,0,0,0,3
2,9,6,0,0,0,0,0,3
2,10,6,0,0,0,0,0,3
2,3,6,0,0,0,0,0,3
1,3,3,3,3,3,3,3,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,11,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,2
2,9,12,0,0,0,0,0,2
2,10,12,0,0,0,0,0,2
2,3,0,0,0,0,0,0,2
1,3,2,2,2,2,2,2,3
endlayer

layer
1,3,2,2,2,2,2,1,1
1,2,2,6,6,6,2,1,1
1,2,2,6,0,6,2,1,1
1,2,2,6,6,6,2,2,1
1,3,2,0,0,0,3,2,3
2,3,0,0,0,0,0,0,2
2,9,12,0,0,0,0,0,2
2,10,12,0,0,0,0,0,2
2,3,0,0,0,0,0,0,2
1,3,2,2,2,2,2,2,3
endlayer

