# Gilly's Adobe City

weight=1
embed_into_distance=4
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,soul_sand,Natura:Cloud
biomesToSpawnIn=desert
dimensions=1,1,1
cut_in_buffer=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
adjoining_template=Gilly/GillyAC1;0;15;0;100

adjoining_template=Gilly/GillyAC1;-46;15;-4;100
adjoining_template=Gilly/GillyAC1;-39;15;-28;100
adjoining_template=Gilly/GillyAC1;-25;15;-14;100
adjoining_template=Gilly/GillyAC1;-18;15;-39;100
adjoining_template=Gilly/GillyAC1;-7;15;-21;100

adjoining_template=Gilly/GillyAC1;-4;15;46;100
adjoining_template=Gilly/GillyAC1;-28;15;39;100
adjoining_template=Gilly/GillyAC1;-14;15;25;100
adjoining_template=Gilly/GillyAC1;-39;15;18;100
adjoining_template=Gilly/GillyAC1;-21;15;7;100

adjoining_template=Gilly/GillyAC1;4;15;-46;100
adjoining_template=Gilly/GillyAC1;28;15;-39;100
adjoining_template=Gilly/GillyAC1;14;15;-25;100
adjoining_template=Gilly/GillyAC1;39;15;-18;100
adjoining_template=Gilly/GillyAC1;21;15;-7;100

adjoining_template=Gilly/GillyAC1;46;15;4;100
adjoining_template=Gilly/GillyAC1;39;15;28;100
adjoining_template=Gilly/GillyAC1;25;15;14;100
adjoining_template=Gilly/GillyAC1;18;15;39;100
adjoining_template=Gilly/GillyAC1;7;15;21;100

adjoining_template=Gilly/GillyAT1;40;15;15;100
adjoining_template=Gilly/GillyAT1;40;15;-15;100
adjoining_template=Gilly/GillyAT1;-40;15;15;100
adjoining_template=Gilly/GillyAT1;-40;15;-15;100
adjoining_template=Gilly/GillyAT1;15;15;40;100
adjoining_template=Gilly/GillyAT1;15;15;-40;100
adjoining_template=Gilly/GillyAT1;-15;15;40;100
adjoining_template=Gilly/GillyAT1;-15;15;-40;100

rule1=0,100,preserveBlock

layer
1
endlayer

