# Gilly's Underground Lab

weight=1
embed_into_distance=4
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,soul_sand,Natura:Cloud
dimensions=2,1,3
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
preventRotation=1

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyLabLevel1 ~0 ~4 ~0:@

rule2=7,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyLabShaft2 ~-16 ~5 ~-3 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyLabShaft2 ~-16 ~5 ~-3 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyLabShaft2 ~-16 ~5 ~-3 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyLabShaft2 ~-16 ~5 ~-3 3:@
rule3=7,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyLabShaft3 ~14 ~5 ~8 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyLabShaft3 ~14 ~5 ~8 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyLabShaft3 ~14 ~5 ~8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyLabShaft3 ~14 ~5 ~8 3:@

layer
0,1,0
endlayer

layer
2,3,0
endlayer


