# Gilly's Kiln

weight=1
embed_into_distance=2
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,soul_sand,Natura:Cloud
dimensions=6,4,4
cut_in_buffer=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0
preventRotation=1

rule1=0,100,double_stone_slab
rule2=0,100,stone_slab

rule3=0,100,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2,stonebrick-2
rule4=0,100,stone_brick_stairs-3
rule5=0,100,stone_brick_stairs-0
rule6=0,100,stone_brick_stairs-2

rule7=0,100,furnace-3
rule8=0,100,cauldron
rule9=0,100,cobblestone_wall
rule10=0,100,furnace-5

#bricks:
# rule1=0,100,brick_block
# rule2=0,100,stone_slab-4
# rule3=0,100,brick_stairs

layer
3,3,3,3
3,3,3,3
3,3,3,3
3,3,3,3
endlayer

layer
3,3,3,3
3,1,1,3
3,1,1,3
3,1,1,3
endlayer

layer
3,3,3,3
3,0,0,3
3,0,0,3
3,7,10,3
endlayer

layer
4,5,3,6
3,0,0,3
3,0,0,3
4,8,8,6
endlayer

layer
0,0,9,0
0,2,2,0
0,2,2,0
0,2,2,0
endlayer

layer
0,0,9,0
0,0,0,0
0,0,0,0
0,0,0,0
endlayer
